# MovieTubeServer

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/nju/movietubeserver/: MovieTubeServerMain.java
src/main/java/cn/edu/nju/movietubeserver/api/: AdminAPI.java  ChartAPI.java  CommentAPI.java  MovieAPI.java  MovieTagAPI.java  RateAPI.java  TagAPI.java  UserAPI.java
src/main/java/cn/edu/nju/movietubeserver/api/dto/: CommentDto.java  MovieDto.java  UserDto.java
src/main/java/cn/edu/nju/movietubeserver/config/: CaffeineCacheConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/nju/movietubeserver/constant/: Caches.java  ESBoolQueryConstant.java  ESIndexConstant.java  ESIndexConstantKey.java  ESIndexConstantValue.java  ESIndexFieldKey.java  ESIndexFieldValue.java  ErrorMessage.java  TagType.java  UserRole.java
src/main/java/cn/edu/nju/movietubeserver/controller/: AdminController.java  ChartController.java  CommentController.java  MovieController.java  MovieTagController.java  RateController.java  SwaggerController.java  TagController.java  UserController.java
src/main/java/cn/edu/nju/movietubeserver/dao/: CommentDao.java  MovieDao.java  MovieTagDao.java  PermissionDao.java  RateDetailDao.java  RateStatisticDao.java  TagDao.java  UserDao.java
src/main/java/cn/edu/nju/movietubeserver/dao/po/: CommentPo.java  MoviePo.java  OperationPo.java  PermissionPo.java  ResourcePo.java  UserPo.java
src/main/java/cn/edu/nju/movietubeserver/model/domain/: MovieIndexBean.java  MovieTagIndexBean.java  SimpleMovieInfo.java  SimpleUser.java
src/main/java/cn/edu/nju/movietubeserver/model/dto/: BarChartDto.java  CommentDto.java  LoginUserDto.java  MovieDto.java  MovieTagDto.java  PostCommentDto.java  RateDetailDto.java  ReceiveCommentDto.java  RegisterUserDto.java  ReplyCommentDto.java  RootCommentDto.java  TagDto.java  UpdateUserDto.java  UserDto.java
src/main/java/cn/edu/nju/movietubeserver/model/po/: CommentPo.java  MoviePo.java  MovieTagPo.java  OperationPo.java  PermissionPo.java  RateDetailPo.java  RateStatisticPo.java  ResourcePo.java  TagPo.java  UserPo.java
src/main/java/cn/edu/nju/movietubeserver/service/: AdminService.java  BaseElasticSearchSearch.java  ChartService.java  CommentService.java  MovieService.java  MovieTagService.java  RateService.java  TagService.java  UserService.java
src/main/java/cn/edu/nju/movietubeserver/service/impl/: AdminServiceImpl.java  ChartServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  MovieTagServiceImpl.java  RateServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/nju/movietubeserver/support/elasticsearch/dao/: BaseElasticSearchDao.java
src/main/java/cn/edu/nju/movietubeserver/support/elasticsearch/service/: BaseElasticSearchService.java
src/main/java/cn/edu/nju/movietubeserver/support/elasticsearch/service/impl/: BaseElasticSearchServiceImpl.java
src/main/java/cn/edu/nju/movietubeserver/support/exception/: DBException.java  ElasticSearchException.java  ExceptionResolver.java  ServiceException.java
src/main/java/cn/edu/nju/movietubeserver/support/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTSetting.java  JWTUtil.java
src/main/java/cn/edu/nju/movietubeserver/support/response/: RestApiResponse.java  RestApiResponseUtil.java
src/main/java/cn/edu/nju/movietubeserver/support/security/: RSAUtil.java  UserDetailsServiceImpl.java
src/main/java/cn/edu/nju/movietubeserver/utils/: DateUtil.java  IpUtil.java  ObjectUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: PermissionDao.xml  RateDetailDao.xml  RateStatisticDao.xml  TagDao.xml  UserDao.xml
src/main/resources/rsa/: private-key.pem  public-key.pem
src/main/resources/sql/ddl/: V0.1.0_INIT_DDL.sql  V0.1.1_UPDATE_DDL.sql  V0.1.2_INSERT_DDL.sql  V0.1.3_INSERT_DDL.sql  V0.1.4_ALTER_DDL.sql
src/main/resources/sql/dml/: V0.1.0_INIT_DML.sql  V0.1.2_INSERT_DML.sql
src/main/test/cn/edu/nju/movietubeserver/controller/: ChartControllerTest.java  CommentControllerTest.java  MovieControllerTest.java  RateControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/main/test/cn/edu/nju/movietubeserver/service/: ChartServiceImplTest.java  CommentServiceImplTest.java  MovieServiceImplTest.java  RateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
